<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">


		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

		<title>Portfolio</title>
	</head>
	<body>
		<div class="container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-4"><img src="images/oregon.jpe" alt="Oregon coast" /></div>
				<div class="col-xs-12 col-md-4"><img src="images/oregon.jpe" alt="Oregon coast" /></div>
				<div class="col-xs-12 col-md-4"><img src="images/oregon.jpe" alt="Oregon coast" /></div>
			</div>
		</div>

		<div class="container">
			<!-- Contact -->
			<h3 id="contact" class="display-4">contact</h3>
			<div class="col-md-4"><address><a href="Robe32002@yahoo.com">Robe32002@yahoo.com</a><abbr title="Phone">P:</abbr>(918) 568-7203</address></div>
			<div class="col-md-4">
				<input type="email" class="form-control" placeholder="Email">
				<textarea class="form-control" rows="3"></textarea>
			</div>
		</div>
		</div>





		<!-- jQuery first, then Bootstrap JS. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
	</body>
</html>